{
	"name": "@aa-ndrej/eslint-config-monorepo",
	"license": "MIT",
	"private": true,
	"description": "Andrej's ESLint config.",
	"repository": {
		"type": "git",
		"url": "https://github.com/aa-ndrej/eslint-config"
	},
	"homepage": "https://github.com/aa-ndrej/eslint-config#readme",
	"bugs": "https://github.com/aa-ndrej/eslint-config/issues",
	"author": "Andrej Agapow <dev@agapow.de> (https://github.com/aa-ndrej)",
	"type": "module",
	"devDependencies": {
		"@aa-ndrej/eslint-config": "workspace:^",
		"eslint": "^9.3.0"
	},
	"packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
